# MONGO_URL = mongodb+srv://<Name>:<Password>@cluster0.4u4rtje.mongodb.net/
JWT_SECRET = itsasecret

# MONGO_URL = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.bue1eej.mongodb.net/Major?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = mongodb+srv://16aloneboy:16aloneboy@cluster0.lptfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

NODE_ENV = production

# OPENAI_API_KEY = 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

OPENAI_API_KEY=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
